{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended"
  ],
  "rules": {
    // オプション["エラータイプ", "指定する内容"]
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "no-undef": "error"
  }
  // 機能を拡張する(ルール)
  // "plugins": []

  // eslintrcの設定全体を拡張する
  // "extends": 
}
